# CleanArch

CleanArch/: CleanArch.sln
CleanArch/CleanArch.Application/Services/: CourseService.cs
CleanArch/CleanArch.Data/: CleanArch.Infra.Data.csproj
CleanArch/CleanArch.Data/Context/: UniversityDBContext.cs
CleanArch/CleanArch.Data/Migrations/: 20220323042042_InitialMigration.Designer.cs  20220323042042_InitialMigration.cs  UniversityDBContextModelSnapshot.cs
CleanArch/CleanArch.Data/Repository/: CourseRepository.cs
CleanArch/CleanArch.Domain/Interfaces/: ICourseRepository.cs
CleanArch/CleanArch.Infra.IoC/: CleanArch.Infra.IoC.csproj  DependencyContainer.cs
CleanArch/CleanArch.Mvc/: CleanArch.Mvc.csproj  Startup.cs  appsettings.json
CleanArch/CleanArch.Mvc/Data/Migrations/: 20220323021845_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
CleanArch/CleanArch.Mvc/Properties/: launchSettings.json
CleanArch/CleanArch.Mvc/Views/Shared/: _Layout.cshtml
